# delort-virginie-tester-java

./: .project  pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: Duration.java  FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: Duration.java  InputReaderUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/parkit/parkingsystem/: DurationTest.java  FareCalculatorServiceTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  ParkingSpotTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
